# wiki-scraper

./: passkkeys  pom.xml
src/main/java/io/github/samu04072013/: LicenseManager.java  WikiScraperGUI.java
